/*
 * BEEP - Translations - VUE app v3 (Q4 2021)
 * Author: Julia BD (julia@beep.nl)
 *
 */
const translations = {
  /* Date picker */
  monthsFull: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthsShort: [
    'Янв',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
  ],
  Close: 'Закрыть',

  /* Основное */
  Website: 'Веб-сайт',
  menu: 'Меню',
  weather: 'Погода',
  sensors: 'Устройства',

  Delete: 'Удалить',
  Search: 'Поиск...',

  /* Сообщения об ошибках пользователя */
  User_data: 'Данные пользователя',
  user_data: 'данные пользователя',
  updated: 'обновлено',
  delete_complete_account:
    'Вы уверены, что хотите удалить свой аккаунт полностью, включая все пасеки, ульи и осмотры? Это действие необратимо.',
  username_is_required: 'Пожалуйста, введите имя пользователя',
  username_already_exists: 'Имя пользователя уже занято',
  password_is_required: 'Пожалуйста, введите пароль',
  email_is_required: 'Пожалуйста, введите адрес электронной почты',
  email_already_exists: 'Этот адрес электронной почты уже используется',
  policy_accepted_is_required:
    'Вам необходимо принять условия пользования для регистрации',

  already_registered: 'Я уже зарегистрирован',
  invalid_user: 'Неизвестный пользователь или неверный пароль',
  no_password_match: 'Пароли не совпадают',
  invalid_token: 'Недействительный код',

  no_valid_email: 'Неверный адрес электронной почты',

  empty_fields: 'Пожалуйста, заполните все поля',
  match_passwords: 'Пароли не совпадают',

  succesfully_registered: 'Вы успешно зарегистрированы.',
  authentication_failed: 'Ошибка аутентификации',

  remove_apiary: 'Удалить пасеку',
  remove_hive: 'Удалить улей',
  remove_inspection: 'Удалить осмотр',

  Error: 'Ошибка | Ошибки',
  first_remove_hives:
    'Внимание: на этой пасеке все еще есть ульи. Вы можете сохранить определенные ульи (и их осмотры), сначала переместив их в другую пасеку. Если вы продолжите удаление, все ульи и осмотры на этом месте будут удалены.',

  Date: 'Дата',
  ok: 'Ок',
  prev: 'Предыдущий',
  next: 'Следующий',
  add: 'Добавить',
  Cancel: 'Отмена',

  /* Авторизация */
  login_title: 'Вход',
  login: 'Войти',
  forgot_password: 'Забыли пароль?',

  username: 'Имя пользователя',
  password: 'Пароль',
  confirm_password: 'Подтвердите пароль',
  email: 'Электронная почта',

  create_login_question: 'Нет аккаунта? Зарегистрируйтесь',
  create_login: 'Зарегистрироваться',
  create_login_summary: 'Создать новый аккаунт',
  save: 'Сохранить',

  logout: 'Выйти',

  /* Восстановление пароля */
  password_recovery_title: 'Забыли пароль?',
  password_recovery_remembered: 'О, я снова вспомнил пароль!',
  password_recovery_send_mail: 'Отправить код подтверждения',
  password_recovery_code_not_received: 'Код не получен в течение 5 минут?',
  password_recovery_enter_code: 'Уже есть код подтверждения? Введите его здесь',
  password_recovery_reset_password: 'Сменить пароль',
  password_recovery_reminder_success:
    'На ваш email отправлено письмо. Перейдите по ссылке в письме, чтобы сбросить пароль для этого аккаунта.',

  password_recovery_reset_success:
    'Ваш пароль успешно изменен, и вы вошли в систему.',

  new_password: 'Новый пароль',
  confirm_new_password: 'Подтвердите новый пароль',

  go_to_dashboard: 'Перейти в панель управления',
  color: 'Цвет',

  /* Ульи */
  Hive: 'Улей | Ульи',
  hive: 'улей | ульи',
  Location: 'Пасека | Пасеки',
  location: 'пасека | пасеки',
  Name: 'Имя',
  name: 'имя',
  Type: 'Тип',
  type: 'тип',
  inspection: 'осмотр | осмотры',
  Inspection: 'Осмотр | Осмотры',
  New_inspection: 'Новый осмотр',
  Edit_inspection: 'Редактировать осмотр',
  Action: 'Действие | Действия',
  edit: 'Редактировать',
  Bee_race: 'Порода пчел',
  Birth_date: 'Дата рождения',
  Queen_colored: 'Матка помечена',
  Queen_clipped: 'Матка подрезана',
  Queen_fertilized: 'Матка оплодотворена',
  Age: 'Возраст',
  years_old: 'лет',

  /* Пункты проверки улья */
  Date_of_inspection: 'Дата осмотра',
  reminder: 'Напоминание',
  remind_date: 'Дата уведомления',
  overall: 'Общее состояние',
  positive_impression: 'Общее впечатление',
  needs_attention: 'Требует внимания',
  notes: 'Заметки',
  notes_for_next_inspection:
    'Краткое примечание для следующего осмотра (видно в обзоре)',
  Not_implemented_yet: 'Этот пункт еще не реализован',

  /* Панель управления */
  last_measurement: 'Последнее измерение',
  no_data: 'Нет данных',
  no_chart_data: 'Нет данных для графика за выбранный период',

  /* Настройки */
  General: 'Общее',
  Place: 'Местоположение',
  Country: 'Страна',
  City: 'Город',
  Address: 'Адрес',
  latitude: 'широта',
  Longitude: 'долгота',
  Street: 'Улица',
  Number: '№',
  Postal_code: 'Почтовый индекс',
  Description: 'Описание',
  Hive_amount: 'Количество ульев',
  Hive_prefix: 'Префикс имени улья (перед номером)',
  Hive_number_offset: 'Начальный номер ульев',
  Hive_type: 'Тип улья',
  Hive_layers: 'Корпуса улья',
  Hive_frames: 'Рамки на корпус',
  Hive_color: 'Цвет улья',
  Queen: 'Матка',
  queen: 'матка',

  settings_title: 'Настройки',
  Settings: 'Настройки',
  settings: 'настройки',

  Select: 'Выбрать',
  Poor: 'Плохо',
  Fair: 'Удовлетворительно',
  Average: 'Средне',
  Average_slider: 'Средний уровень',
  Good: 'Хорошо',
  Excellent: 'Отлично',
  Low: 'Низкий',
  Medium: 'Средний',
  High: 'Высокий',
  Extreme: 'Экстремальный',

  /* Цвета */
  select_color: 'Выберите цвет',
  advanced: 'Дополнительно',

  /* Датчики */
  Select_sensor: 'Выберите датчик',
  temperature: 'Температура',
  t: 'Температура',
  t_0: 'Температура 1',
  t_1: 'Температура 2',
  t_2: 'Температура 3',
  t_3: 'Температура 4',
  t_4: 'Температура 5',
  t_5: 'Температура 6',
  t_6: 'Температура 7',
  t_7: 'Температура 8',
  t_8: 'Температура 9',
  t_9: 'Температура 10',
  light: 'Солнечный свет',
  l: 'Солнечный свет',
  water: 'Вода',
  w: 'Вес (старый)',
  humidity: 'Влажность',
  h: 'Влажность',
  air_pressure: 'Атмосферное давление',
  p: 'Атмосферное давление',
  weight: 'Вес',
  w_v: 'Значение датчика веса (все датчики)',
  w_fl: 'Значение датчика веса (передний левый)',
  w_fr: 'Значение датчика веса (передний правый)',
  w_bl: 'Значение датчика веса (задний левый)',
  w_br: 'Значение датчика веса (задний правый)',
  weight_kg: 'Вес',
  weight_kg_corrected: 'Вес (исправленный)',
  weight_combined_kg: 'Суммарный вес',
  bat_volt: 'Батарея',
  bv: 'Напряжение батареи',
  sound_fanning_4days: 'Гул 4-дневных пчел',
  s_fan_4: 'Гул 4-дневных пчел',
  sound_fanning_6days: 'Гул 6-дневных пчел',
  s_fan_6: 'Гул 6-дневных пчел',
  sound_fanning_9days: 'Гул 9-дневных пчел',
  s_fan_9: 'Гул 9-дневных пчел',
  sound_flying_adult: 'Летающие пчелы',
  s_fly_a: 'Летающие пчелы',
  sound_total: 'Общий звук',
  s_tot: 'Общий звук',
  s_spl: 'Уровень звукового давления',
  bee_count_in: 'Количество пчел, вошедших',
  bc_i: 'Количество пчел, вошедших',
  bee_count_out: 'Количество пчел, вышедших',
  bc_o: 'Количество пчел, вышедших',
  t_i: 'Температура внутри',
  rssi: 'Уровень сигнала',
  snr: 'Шум сигнала',
  lat: 'Широта',
  lon: 'Долгота',
  Sound_measurements: 'Измерения звука',
  Sensor_info: 'Информация о датчике',
  s_bin098_146Hz: '098-146Гц',
  s_bin146_195Hz: '146-195Гц',
  s_bin195_244Hz: '195-244Гц',
  s_bin244_293Hz: '244-293Гц',
  s_bin293_342Hz: '293-342Гц',
  s_bin342_391Hz: '342-391Гц',
  s_bin391_439Hz: '391-439Гц',
  s_bin439_488Hz: '439-488Гц',
  s_bin488_537Hz: '488-537Гц',
  s_bin537_586Hz: '537-586Гц',
  s_bin_71_122: '071-122Гц',
  s_bin_122_173: '122-173Гц',
  s_bin_173_224: '173-224Гц',
  s_bin_224_276: '224-276Гц',
  s_bin_276_327: '276-327Гц',
  s_bin_327_378: '327-378Гц',
  s_bin_378_429: '378-429Гц',
  s_bin_429_480: '429-480Гц',
  s_bin_480_532: '480-532Гц',
  s_bin_532_583: '532-583Гц',
  s_bin_0_201: '0-201Гц',
  s_bin_201_402: '201-402Гц',
  s_bin_402_602: '402-602Гц',
  s_bin_602_803: '602-803Гц',
  s_bin_803_1004: '803-1004Гц',
  s_bin_1004_1205: '1004-1205Гц',
  s_bin_1205_1406: '1205-1406Гц',
  s_bin_1406_1607: '1406-1607Гц',
  s_bin_1607_1807: '1607-1807Гц',
  s_bin_1807_2008: '1807-2008Гц',
  icon: 'Иконка',
  precipIntensity: 'Количество осадков',
  precipProbability: 'Вероятность осадков',
  precipType: 'Тип осадков',
  outsideTemperature: 'Температура снаружи',
  apparentTemperature: 'Ощущаемая температура',
  dewPoint: 'Точка росы',
  pressure: 'Атмосферное давление',
  windSpeed: 'Скорость ветра',
  windGust: 'Порывы ветра',
  windBearing: 'Направление ветра',
  cloudCover: 'Облачность',
  uvIndex: 'УФ-индекс',
  visibility: 'Видимость',
  ozone: 'Озон',

  /* Измерения */
  Hour: 'Час',
  hour: 'час | часы',
  day: 'день | дни',
  week: 'Неделя',
  month: 'Месяц',
  year: 'Год',

  /* Настройки */
  offline: 'Нет соединения',
  yes: 'Да',
  no: 'Нет',

  Checklist: 'Чек-лист | Чек-листы',
  checklist: 'чек-лист | чек-листы',
  Checklist_items: 'Пункты чек-листа',

  /* Пользователь */
  Data_export: 'Экспорт данных',
  Export_your_data:
    'Экспортируйте все данные из вашего аккаунта BEEP и отправьте их на электронную почту в виде файла Excel ИЛИ скачайте файл Excel здесь. Файл содержит вкладки с личными данными, ульями, местоположением и осмотрами.',
  Email_export: 'Отправить CSV по email',
  Download_csv: 'Скачать CSV',
  Open_csv: 'Открыть CSV',
  Include_group_data: 'Добавить данные группы в экспорт',
  Include_sensor_data: 'Добавить ссылки на файлы измерений в экспорт',
  accept_policy:
    'Я принимаю условия пользования BEEP, которые соответствуют новым европейским законам о конфиденциальности',
  policy_url: 'https://beep.nl/terms-of-service',
  policy_version: 'beep_terms_2018_05_25_avg_v1',
  /* Общие элементы */
  server_down:
    'Приложение недоступно из-за технического пользования, попробуйте позже',
  add_to_calendar: 'Добавить в календарь',
  Whats_new: 'Новое!',
  Site_title: 'BEEP | Мониторинг пчел',
  email_verified: 'Ваш email подтвержден.',
  email_not_verified: 'Ваш email еще не подтвержден.',
  email_new_verification:
    'Нажмите на эту ссылку, чтобы отправить новое письмо для подтверждения.',
  email_verification_sent:
    'Сообщение с ссылкой для подтверждения отправлено на ваш email. Перейдите по ссылке, чтобы активировать аккаунт и войти.',
  email_verification_resent:
    'Новое сообщение с подтверждающей ссылкой отправлено на ваш email. Перейдите по ссылке, чтобы активировать аккаунт и войти.',

  not_filled: 'обязательно для заполнения, но не заполнено',
  cannot_deselect:
    'Невозможно удалить этот элемент, так как он содержит обязательные данные',
  Undelete: 'Отменить удаление',
  the_field: 'Поле',
  is_required: 'обязательно',

  not_available_yet:
    'еще не доступно. Нажмите кнопку в верхнем правом углу, чтобы добавить.',
  member: 'участник | участники',
  Member: 'Член группы | Члены группы',
  Invited: 'Приглашенный',
  Invitation: 'Приглашение | Приглашения',
  Admin: 'Администратор',
  Creator: 'Создатель группы',
  Group: 'Группа | Группы',
  group: 'группа | группы',
  group_short: 'группа | группы',
  to_share:
    'для совместного использования с этой группой. 1 клик = только просмотр, 2 клика = редактирование',
  Invitation_accepted: 'Приглашение принято',
  Accept: 'Принять',
  My_shared: 'Мои общие',
  invitee_name: 'Имя приглашенного',
  Remove_group:
    'Вы уверены, что хотите полностью удалить эту группу для всех ее участников?',
  Detach_from_group: 'Удалить меня и мои ульи из этой группы',
  my_hive: 'Мой улей',
  created: 'создано',
  group_detached: 'Вы успешно вышли из группы',
  group_activated: 'Приглашение в группу принято',
  group_declined: 'Приглашение в группу отклонено',

  /* Новые переводы v2.2.0 */
  roofed: 'Есть ли у пасеки крыша?',
  info: 'Информация',

  research: 'Исследование',
  start_date: 'Дата начала',
  end_date: 'Дата окончания',
  institution: 'Научное учреждение',
  type_of_data_used: 'Используемые данные',
  link: 'Ссылка',
  Consent: 'Согласие',
  history: 'История',
  Current_consent: 'Текущее согласие',
  consent_yes: 'Я согласен поделиться своими данными',
  consent_no: 'Я НЕ согласен делиться своими данными',
  my_beep_data: 'Мои данные BEEP',
  Consent_can_only_be_set: 'Согласие можно изменить только на',
  earlier: 'более раннюю',
  later: 'более позднюю',

  new_apiary_explanation: 'Создайте новую пасеку в 4 шага',
  start_here: 'Нажмите здесь, чтобы начать',
  optional: 'необязательно',
  dimensions: 'размеры',
  details: 'детали',
  configuration: 'конфигурация',
  adjustments: 'настройки',
  changes_queen_color: 'редактирование изменяет цвет',

  Brood_box_and_frame: 'Рамки и расплодная зона',
  Hive_order: 'Порядок ульев на пасеке',
  bb_width_cm: 'Ширина корпуса (см)',
  bb_height_cm: 'Высота корпуса (см)',
  bb_depth_cm: 'Глубина корпуса (см)',
  fr_width_cm: 'Ширина рамки (см)',
  fr_height_cm: 'Высота рамки (см)',
  queen_line: 'линия',
  queen_tree: 'дерево',
  queen_description: 'заметки',
  Hive_short: 'Улей | Ульи',

  Image: 'Изображение | Изображения',
  preview: 'предпросмотр',

  Inside: 'Внутренние измерения',
  Offset: 'Смещение',
  Multiplier: 'Множитель',
  Input: 'Вход',
  Output: 'Выход',
  Last: 'Последний',

  Export_sensor_data:
    "Экспортируйте все данные по устройству в максимальном разрешении в формате .csv, который можно открыть в Excel или SPSS. В колонке 'time' используется стандарт RFC 3339 в формате GMT.",
  CSV_export_separator: 'Разделитель колонок CSV',
  Sensor_measurements: 'Измерения датчиков',
  too_much_data:
    'Слишком много данных для обработки, пожалуйста, выберите меньше измерений или уменьшите временной интервал.',

  beep_base_explanation:
    'Если у вас есть BEEP base (см. изображение выше), используйте приложение BEEP base (iOS и Android) для настройки связи с этим приложением. Если у вас нет BEEP base, посетите веб-сайт BEEP для получения обновлений. Если у вас есть собственное устройство измерений и вы хотите видеть данные в приложении BEEP, отправьте нам сообщение, чтобы запросить доступ к API.',

  sample_code_hive:
    'Сначала выберите улей, чтобы сгенерировать уникальный код образца',
  sample_code_generate: 'Сгенерировать уникальный код образца',
  sample_code_delete: 'Удалить уникальный код образца',

  measurement_interval: 'интервал',
  from_weather_service: 'из службы погоды',
  /* Новые переводы v3 */
  last_visit: 'Последний визит',
  diary: 'Дневник',
  data: 'Данные',
  photo: 'фото | фотографии',
  add_checklist: 'Добавить чек-лист',
  add_hive: 'Добавить улей',
  edit_apiary: 'Редактировать пасеку',
  new_apiary: 'Новая пасека',
  edit_group: 'Редактировать группу',
  new_group: 'Новая группа',
  verification_code: 'Код подтверждения',
  confirm_email_title: 'Подтвердите ваш email',
  confirm_email_summary:
    'Вы получили код подтверждения на ваш email. Введите его ниже, чтобы подтвердить адрес электронной почты',
  confirm: 'Подтвердить',
  Profile: 'Профиль',
  Checklist_template: 'Шаблон чек-листа | Шаблоны чек-листов',
  Help: 'Помощь',
  FAQ: 'Часто задаваемые вопросы',
  Support: 'Поддержка',
  no_inspections: 'Добавьте первый осмотр',
  no_results: 'Нет результатов',
  Hive_brood_layer: 'Расплодная зона | Расплодные зоны',
  Hive_honey_layer: 'Медовый корпус | Медовые корпуса',
  Hive_queen_excluder_layer: 'Разделительная решетка | Разделительные решетки',
  Hive_feeding_box_layer: 'Кормушка | Кормушки',
  overrides_layer_colors: 'переопределяет цвета корпусов',
  drag_layers: 'Перетащите корпуса для настройки улья',
  page: 'страница | страницы',
  Page: 'Страница | Страницы',
  not_found: 'не найдено',
  sorry: 'Извините',
  delete_layer: 'Удалить корпус',
  not_saved_error: 'Данные не сохранены',
  something_wrong: 'Что-то пошло не так',
  not_editable: 'недоступно для редактирования',
  unsaved_changes: 'Несохраненные изменения',
  save_changes:
    'Вы уверены, что хотите покинуть эту страницу? Несохраненные изменения будут потеряны.',
  no_apiaries_yet: 'У вас еще нет пасек',
  need_help: 'Нужна помощь?',
  Apiary_color: 'Цвет пасеки',
  Set_notification_date: 'Установить дату уведомления',
  remove_image: 'Удалить изображение',
  Total_colony_size: 'Общий размер семьи',
  bee: 'пчела | пчелы',
  change_checklist_confirm:
    'Вы уверены, что хотите выбрать другой чек-лист? Значения уже заполненных полей сохранятся.',
  view: 'Просмотр',
  remove_queen: 'Удалить матку',
  remove_group_short: 'Удалить группу',
  device: 'Устройство | Устройства',
  click_date_to_edit: 'Нажмите на дату для редактирования.',
  accept_policy_1: 'Я принимаю условия BEEP ',
  accept_policy_2:
    ', которые соответствуют европейскому законодательству о конфиденциальности',
  terms_of_use: 'условия использования',
  invalid_password:
    'Пароль должен содержать не менее 8 символов, одну строчную букву, одну заглавную букву, одну цифру и один специальный символ (]{}()?-"!@#%&/,><\':;|_~`)',
  sensor_definition: 'определение датчика | определения датчиков',
  measurement: 'измерение | измерения',
  remove_device: 'Удалить устройство',
  last_message_received: 'Последнее полученное сообщение',
  transmission_ratio: 'Коэффициент передачи',
  period: 'Период',
  download: 'Скачать',
  different_end_start: 'Дата окончания должна отличаться от даты начала',
  later_end_start: 'Дата начала должна быть раньше даты окончания',
  new_email_verification_sent:
    'Сообщение со ссылкой для подтверждения отправлено на ваш новый email. Перейдите по ссылке, чтобы подтвердить новый email и войти.',
  sensordef_info:
    "Определение датчика предназначено для преобразования входного 'сырого' значения в физическую величину и единицу измерения (например, w_v = 1098273 => weight_kg = 62,400 кг) или для калибровки датчика (например, t_0 = 15.3 °C => t_0 = 15.8 °C). Это можно сделать с помощью настройки 'смещения' и 'множителя'. Если заданы смещение '0' и множитель '1', входное и выходное значения остаются неизменными. Приложение BEEP base предоставит вам правильные определения датчиков при начальной настройке вашего BEEP base.",
  sensordef_date_info:
    'Эта калибровка применяется с установленной даты до настоящего момента (или другого установленного значения калибровки)',
  or: 'или',
  select_all_hives: 'Выбрать все ульи',
  select_all_editable_hives: 'Выбрать все редактируемые ульи',
  Alert: 'Оповещение | Оповещения',
  alert: 'оповещение | оповещения',
  remove_alert: 'Удалить оповещение',
  alerts_enabled: 'Оповещения включены',
  alerts_disabled: 'Оповещения отключены',
  edit_checklist_confirm:
    'Вы уверены, что хотите редактировать чек-лист? Несохраненные изменения осмотра будут потеряны.',
  edit_checklist_confirm_deselectedhives:
    'Вы уверены, что хотите редактировать чек-лист? Несохраненные изменения осмотра и выбор ульев будут потеряны.',
  user_not_edited:
    'Данные пользователя не изменены. Возможно, данные совпадают с уже существующими в базе, или некоторые поля заполнены неверно. Проверьте введенные данные и попробуйте снова.',
  user_not_deleted: 'Что-то пошло не так, пользователь не был удален.',
  edit_hive_checklist_no_touch:
    'Отметьте/снимите галочки в списке ниже, чтобы добавить/удалить элементы из чек-листа улья. Вы также можете развернуть/свернуть и перетаскивать элементы для изменения порядка (это невозможно на устройствах с сенсорным экраном).',
  edit_hive_checklist_touch:
    'Отметьте/снимите галочки в списке ниже, чтобы добавить/удалить элементы из чек-листа улья. Изменение порядка элементов возможно только на настольных компьютерах.',
  input_not_possible_for_bulkinspection:
    'Этот элемент недоступен при выборе нескольких ульев для осмотра, так как его можно заполнить только для одного улья. Вы можете сделать это позже, отредактировав осмотр конкретного улья.',
  save_bulkinspection_confirm:
    'Вы уверены, что хотите сохранить этот осмотр для нескольких ульев одновременно?',
  deleted_but_not_saved_devices_warning:
    "Примечание: устройства будут удалены только после нажатия кнопки 'Сохранить и удалить' в правом верхнем углу.",
  no_alerts: 'Нет новых оповещений',
  alertrule: 'правило оповещения | правила оповещений',
  Alertrule: 'Правило оповещения | Правила оповещений',
  Measurement: 'Измерение | Измерения',
  Calculation: 'Вычисление',
  calculation: 'вычисление',
  Direct: 'Непосредственно',
  After: 'После ',
  times: ' раз',
  Comparator: 'Сравнитель',
  comparator: 'сравнитель',
  Comparison: 'Сравнение',
  comparison: 'сравнение',
  Threshold_value: 'Пороговое значение',
  Minimum: 'Минимум',
  Maximum: 'Максимум',
  Derivative: 'Производная (увеличение или уменьшение)',
  Count: 'Количество',
  Value: 'Значение',
  Difference: 'Разница',
  Absolute_value: 'Абсолютное значение',
  Absolute_value_of_dif_explanation: '**Абсолютное значение разницы',
  Exclude_months:
    '<strong>Деактивировать</strong> это оповещение в следующие месяцы:',
  Exclude_hours:
    '<strong>Деактивировать</strong> это оповещение в следующие часы:',
  Exclude_hives:
    '<strong>Деактивировать</strong> это оповещение для следующих ульев:',
  Exclude_hives_details:
    'Примечание: По умолчанию это оповещение будет выполняться для всех ульев с устройством измерения.',
  Exclude_hives_collab_group_exp:
    'Это включает ульи из ваших групп сотрудничества. Отключите ульи, для которых вы не хотите получать это оповещение.',
  No_hives_excluded_warning:
    "Примечание: Это оповещение будет выполняться для всех ульев с устройством измерения, включая ульи из ваших групп сотрудничества. Вы можете отключить ульи, для которых не хотите получать это уведомление, через 'Исключить периоды и ульи'.",
  Save_alertrule_ok: 'Вы хотите сохранить правило оповещения?',
  months: 'месяцы',
  hours: 'часы',
  delete_alertrule: 'Удалить правило оповещения',
  create_alertrule: 'Сохранить правило оповещения',
  Active: 'Активно',
  Alert_via_email: 'Оповещение по email',
  this_field: 'Это поле',
  alertrule_default:
    'Правило оповещения по умолчанию | Правила оповещения по умолчанию',
  copy: 'Копировать',
  Home: 'Главная',
  Select_default_alertrule: 'Скопировать правило оповещения по умолчанию',
  /* ниже, пожалуйста, оставьте все термины в [] без изменений: */
  alertrule_main_sentence:
    'Я хочу получать оповещение, если [calculation] [comparison] для [measurement_quantity] [comparator] [threshold_value][measurement_unit]. Этот расчет будет выполняться [calculation_minutes]',
  alertrule_occurences_direct_sentence:
    ', и я хочу получать оповещение сразу. ',
  alertrule_exclude_months_sentence:
    'Это оповещение будет отключено в следующие месяцы: [exclude_months]. ',
  alertrule_exclude_hours_sentence:
    'Это оповещение будет отключено в следующие часы: [exclude_hours]. ',
  alertrule_exclude_hives_sentence:
    'Это оповещение будет отключено для следующих ульев: [exclude_hive_ids].',
  Add_formula: 'Добавить формулу',
  Explanation: 'Объяснение',
  db_influx: 'База данных Influx',
  lambda_model: 'Модель Lambda',
  open_weather: 'Open Weather',
  Past_minutes: 'за последние [nr_of_minutes]',
  Future_minutes: 'за следующие [nr_of_minutes]',
  Zero_period_minutes: 'только для последнего значения',
  Not_relevant_for_period_zero:
    "Не имеет значения при расчете только по последнему значению (см. 'Период')",
  Only_comparison_available_for_source_type:
    "Доступно только сравнение для измерений из этого источника (см. 'Измерение')",
  Period_future: 'в будущем',
  Period_past: 'в прошлом',
  Minutes_calculator: 'Калькулятор минут',
  min: 'минимум',
  max: 'максимум',
  ave: 'среднее',
  der: 'производная',
  cnt: 'количество',
  equal_to: 'равно',
  less_than: 'меньше чем',
  greater_than: 'больше чем',
  less_than_or_equal: 'меньше или равно',
  greater_than_or_equal: 'больше или равно',
  alertrule_not_active:
    "Это оповещение отключено. Вы можете активировать его, отметив поле 'Активно' и сохранив правило оповещения.",
  export_email_sent: 'Письмо с файлом Excel отправлено',
  excel_file_saved: 'Файл Excel сохранен в папке Загрузки',
  Updated_at: 'Обновлено',
  Not_yet_saved: 'Еще не сохранено',
  add_own_device: 'Добавить собственное устройство',
  devices_info_text:
    'Обратите внимание: у вас есть BEEP base? Используйте приложение BEEP base для добавления устройства. Оно автоматически появится в списке ниже.',
  devices_url_text:
    'Здесь вы можете найти дополнительную информацию о приложении BEEP base.',
  alert_explanation_1:
    'Если у вас есть BEEP base или другое устройство, вы можете настроить оповещения, чтобы получать уведомления, когда измеренные данные соответствуют определенным условиям. Например, резкое снижение веса из-за роения. Оповещения будут отображаться в этом приложении, а также могут приходить на email.',
  alert_explanation_2:
    'Для начала доступны несколько стандартных правил оповещения, которые можно использовать (и адаптировать под свои нужды). Также вы можете создать собственные правила оповещения.',
  alertrules_url_text:
    "Перейдите в 'Настройки оповещений', чтобы создать первое правило оповещения",
  Apiary_management: 'Управление пасекой',
  Move: 'Переместить',
  Current_apiary: 'Текущая пасека',
  sensor_key: 'Уникальный идентификатор устройства',
  disabled_settings: 'Ручное редактирование этих настроек отключено.',
  Address_placeholder: 'Номер, Название улицы, Город',
  first_create_apiary: 'Сначала создайте пасеку',
  Unknown: 'Неизвестно',
  unknown: 'неизвестно',
  research_warning:
    'Обратите внимание: если вы не получили приглашение для участия, вам не нужно давать согласие на передачу данных, так как они не будут использоваться в исследовании.',
  research_explanation_p1:
    'Платформа BEEP используется в научных проектах, перечисленных ниже. После приглашения к участию в исследовании вам необходимо дать согласие на доступ исследователей к вашим данным о пчелах.',
  research_explanation_p2:
    'Вы можете отозвать свое согласие в любое время. С этого момента новые данные не будут передаваться. Данные, переданные в период, когда было дано согласие, останутся доступными для исследования. Если у вас есть вопросы, обратитесь к контактному лицу вашего исследовательского проекта.',
  research_info:
    'Перед тем как дать согласие, ознакомьтесь с описанием исследования по ссылке ниже и запросите дополнительные сведения, если необходимо.',
  save_and_delete: 'Сохранить и удалить',
  drag_layers_info_text:
    'Перетащите корпуса с левой стороны в нужное положение в улье справа. Удалите слой из улья, щелкнув по нему, а затем по красной иконке корзины. Внутри улья слои также можно перетаскивать для изменения их порядка. Цвет слоя можно изменить, нажав на него.',
  New_hive: 'Новый улей',
  New_alertrule: 'Новое правило оповещения',
  Add_alertrule: 'Добавить правило оповещения',
  Add_apiary: 'Добавить пасеку',
  Add_sensor_definition: 'Добавить определение датчика',
  Add_member: 'Добавить участника',

  new_or_edited_but_not_saved_sensor_defs_warning:
    'Примечание: определения датчиков будут сохранены или добавлены только после нажатия на зеленую галочку в конце строки определения датчика в таблице.',
  delete_sensordef: 'Удалить определение датчика',
  delete_all_alerts: 'Удалить все оповещения',
  delete_all_alerts_warning:
    'Вы уверены, что хотите удалить все оповещения? Это действие нельзя отменить.',
  delete_all_alerts_warning_filter_active:
    'Вы уверены, что хотите удалить все оповещения? Оповещения, не соответствующие вашему поисковому запросу, также будут удалены. Это действие нельзя отменить.',
  delete_selected_alert:
    'Удалить выбранное оповещение | Удалить выбранные оповещения',
  delete_selected_alerts_warning:
    'Вы уверены, что хотите удалить выбранное оповещение? Это действие нельзя отменить. | Вы уверены, что хотите удалить выбранные оповещения? Это действие нельзя отменить.',
  delete_selected_alerts_invisible_checked_warning:
    'Обратите внимание: выбранное оповещение не соответствует вашему поисковому запросу. | Обратите внимание: некоторые выбранные оповещения не соответствуют вашему поисковому запросу, они также будут удалены.',
  already_verified: 'Я подтвердил свой email и хочу войти',
  password_recovery_resend_mail: 'Отправить новый код подтверждения',
  alert_rule_created: 'Создано новое правило оповещения',
  alert_rule_deleted: 'Правило оповещения удалено',
  deactivate_for_all_hives: 'Отключить оповещение для всех ульев',
  select_all: 'Выбрать все',
  During: 'В течение',
  Every: 'Каждые ', // контекст: как часто выполнять расчет правила оповещения? -> каждые 15 мин, ..., каждые 24 часа и т. д.
  Calculation_minutes: 'Как часто должен выполняться расчет?',
  Calculation_minutes_short: 'Как часто выполняется расчет?', // для заголовка таблицы обзора правил оповещения
  Disable_alert_for_this_hive: 'Отключить оповещение для этого улья',
  Alert_disabled_for_this_hive: 'Оповещение отключено для этого улья',
  disabled_for_hive: 'было отключено для улья', // [оповещение] было отключено для следующего улья
  Alert_disabled: 'Оповещение отключено',
  Log_data_import: 'Импортировать лог-данные',
  Log_files: 'Лог-файлы', // Flashlogs
  Upload_date: 'Дата загрузки',
  Messages: 'Сообщения',
  Log_time: 'Время записи',
  File_size: 'Размер файла',
  check_log_data: 'Проверить лог-данные', // Проверить Flashlog
  delete_log_file: 'Удалить лог-файл', // Удалить Flashlog
  commit_log_data_short: 'Импортировать лог-данные', // Короткое описание
  commit_log_data:
    'Импортировать данные из этого лог-файла в приложение BEEP: ', // Полное описание
  // flashlog_explanation
  import_log_data_explanation:
    "В приложении BEEP base вы можете загрузить лог-данные из внутренней памяти BEEP base. Каждый раз при загрузке лог-данных внутренняя память очищается, а данные загружаются в приложение BEEP. Ниже представлен список загруженных лог-данных. Вы можете просмотреть их, нажав кнопку 'Проверить лог-данные'. В результате проверки появятся блоки данных, которые могут совпадать или не совпадать с данными в базе. Для каждого блока, содержащего совпадения, можно просмотреть лог-данные и данные из базы в виде графика, а также выбрать, дополнять ли данные в базе этими лог-данными.",
  // flashlog_url_text
  import_log_data_url_text:
    'Здесь вы можете найти статью поддержки о загрузке лог-данных с помощью приложения BEEP base.',
  // flashlog_support_url
  import_log_data_support_url:
    'https://beepsupport.freshdesk.com/en/support/solutions/articles/60000697129-download-beep-base-data-through-bluetooth',
  Immediately: 'Немедленно',
  alertrule_active_no_email_sentence:
    ', и я открываю приложение BEEP, чтобы увидеть оповещения.',
  alertrule_active_email_sentence:
    ', и я получаю оповещения по электронной почте. Кроме того, я могу видеть оповещения в приложении BEEP.',
  First_occurence: 'Первый',
  Last_occurence: 'Последний',
  // названия стандартных правил оповещения:
  Hive_stability_and_theft: 'Стабильность улья и кража',
  Temperature_sensor_defect: 'Неисправность датчика температуры',
  Battery_low: 'Низкое напряжение батареи',
  Honey_harvest: 'Сбор меда',
  Hive_temperature: 'Низкая температура в улье',
  Brood_temperature: 'Низкая температура в расплоде',
  No_measurements: 'Нет измерений',
  Swarm: 'Роение',
  Food_supply_low: 'Низкий запас корма',
  // описания стандартных правил оповещения:
  Weight_drop_is_above_a_set_value:
    'Потеря веса улья превышает заданное значение',
  Temperature_sensor_malfunctions: 'Неисправность датчика температуры',
  Battery_voltage_is_below_a_set_value:
    'Напряжение батареи устройства ниже установленного значения',
  Weight_increase_due_to_nectar_collection_comes_to_a_halt:
    'Набор веса из-за сбора нектара прекращается',
  Hive_temperature_drops_below_a_set_value:
    'Температура в улье падает ниже установленного значения',
  Temperature_in_the_brood_below_a_set_value:
    'Температура в расплоде опустилась ниже установленного значения',
  No_measurement_data_received_in_a_set_time_period:
    'Данные измерений не получены в течение заданного периода времени',
  Sudden_weight_drop_triggers_alert_immediately:
    'Внезапная потеря веса улья немедленно вызывает оповещение. Примечание: это основано на интервале передачи данных 15 минут. Если у вашего устройства другой интервал передачи данных, вам следует соответствующим образом изменить пороговое значение.',
  The_hive_weight_is_below_a_set_value: 'Вес улья ниже установленного значения',
  minute: 'минута | минуты',
  upload_interval_warning_single_interval:
    'Примечание: интервал передачи данных вашего устройства составляет | Примечание: интервал передачи данных ваших устройств составляет', // например: ... 15 минут
  upload_interval_warning_interval_range:
    'Примечание: интервалы передачи данных ваших устройств варьируются от ', // например: ... 5 - 15 минут
  not_relevant_for_immediate_calculation:
    'Не имеет значения для немедленного расчета',
  Increase: 'Увеличение',
  Decrease: 'Уменьшение',
  Every_hour: 'Каждый час',
  every_hour: 'каждый час',
  Absolute_value_of_dif: 'Изменение', // контекст: 'Изменение' понятнее, чем 'абсолютное значение разницы' между 2 значениями.
  In_case_of_good_connection_warning:
    '*Немедленно после получения измерения. Это зависит от интервала передачи данных и надежности соединения.',
  Alertrule_summary_title: 'Сводка',
  Alertrule_settings_title: 'Настройки правила оповещения',
  Alertrule_exclude_title: 'Исключенные периоды и ульи',
  of: 'из',
  alerts_url_text: 'Прочитать статью поддержки об оповещениях',
  alerts_support_url:
    'https://beepsupport.freshdesk.com/nl/support/solutions/articles/60000706484-alerts',
  /* Новые переводы v3.0.74 */
  Decline: 'Отклонить',
  Decline_invitation: 'Отклонить приглашение',
  Decline_invitation_sure:
    'Вы уверены, что хотите отклонить приглашение в группу?',
  selection: 'выбор',
  selection_placeholder: 'Выберите период',
  data_zoom: 'Масштабирование данных',
  data_zoom_ok: 'Хотите увеличить масштаб данных для ',
  data_zoom_out_ok: 'Хотите уменьшить масштаб данных до ',

  Length: 'Длина: ',
  match: 'совпадение | совпадения',
  Matches_found: 'Найденные совпадения',
  Firmware_version: 'Версия прошивки',
  Interval: 'Интервал',
  View_data: 'Просмотреть данные',
  show_all: 'Показать все',
  only_active_if_measurement_present:
    '*Примечание: вы будете получать оповещения о выбранном измерении только в том случае, если оно измеряется вашим устройством BEEP base.',
  Relative_startpoint: 'Относительно',

  Log_data: 'Лог-данные',
  Flashlog: 'Лог',
  Block: 'Блок',
  Nr_of_match_props: 'Количество совпадающих значений на одно совпадение',
  no_admin: 'Вы должны быть администратором, чтобы просмотреть эту страницу',

  import_block_data_short: 'Импортировать данные блока',
  no_flashlog_data: 'Нет лог-данных',
  no_flashlog_file: 'Нет лог-файла',
  no_device: 'Нет устройства',
  data_not_stored: 'Данные не сохранены',
  no_flashlog_found: 'Лог-файл не найден',
  Size: 'Размер',
  Match: 'Совпадение | Совпадения',
  Missing_data: 'Отсутствующие данные',
  not_yet_in_db: 'еще не в базе данных',
  From_cache: 'Из кэша',
  Time_diff: 'Разница во времени',
  seconds_short: 'сек',
  commit_block_data:
    'Дополнить данные приложения BEEP данными из этого блока лог-данных: ',
  persisted_measurements: 'Сохраненные измерения',
  persisted_days: 'Сохраненные дни',
  no_data_stored: 'Данные не сохранены',
  data_stored_for_log: 'Данные сохранены для лога ',
  Fill_holes: 'Заполнить пробелы (соединить все точки данных)',

  Data_imported: 'Данные импортированы',
  undo_import: 'Отменить импорт',
  undo_block_import_exp:
    'Вы уверены, что хотите удалить ранее импортированные данные из этого блока из базы данных?',
  data_deleted: 'Данные удалены',
  data_not_deleted: 'Данные не удалены',
  deleted_measurements: 'Удаленные измерения',
  deleted_days: 'удаленные дни',
  Memory_erased: 'Память BEEP base очищена',
  Export: 'Экспорт',
  Export_as_json: 'Экспортировать в JSON',
  Export_as_csv: 'Экспортировать в .csv файл',
  Export_full_json: 'Экспортировать полный JSON',
  Export_full_csv: 'Экспортировать полный .csv',
  Export_file_being_saved:
    'Файл экспорта будет сохранен в папке загрузок - пожалуйста, подождите',
  no_data_deleted_because_no_matches_found:
    'Данные не удалены, так как совпадений не найдено',
  nr_of_measurements: 'количество измерений',

  Now: 'Сейчас',
  input_only_possible_when_date_present:
    "Сначала выберите 'дату осмотра' (выше), чтобы включить форму осмотра. Нажмите 'Сейчас', чтобы автоматически заполнить текущую дату и время.",
  select_inspection_date: 'Выберите дату осмотра',
  View_inspection_confirm: 'Хотите просмотреть осмотр: ',

  /* Страница переводов */
  Translations: 'Переводы',
  translation_exp:
    'Чтобы стать переводчиком, запросите учетную запись переводчика по адресу support@beep.nl. Если вы хотите обновить переводы, скачайте .js файл ниже и отправьте обновленный файл на support@beep.nl. Спасибо за вашу помощь!',
  unpublished_exp: 'Переводы, которые еще не опубликованы:',
  as_plain_text: 'в виде обычного текста',

  /* Страница чек-листов */
  new_checklist: 'Новый чек-лист',
  duplicate: 'Дублировать',
  delete_checklist: 'Удалить чек-лист',
  delete_checklist_confirm:
    'Вы уверены, что хотите удалить этот чек-лист? Это действие нельзя отменить. Чек-лист: "',

  /* Menu items */
  View_measurements: 'Просмотр измерений',
  View_inspection: 'Просмотр осмотра | Просмотр осмотров',
  View_alert: 'Просмотр оповещения | Просмотр оповещений',

  Edit_alertrule: 'Редактировать правило оповещения',
  Edit_hive: 'Редактировать улей',
  Edit_queen: 'Редактировать матку',
  Edit_apiary: 'Редактировать пасеку',
  Edit_group: 'Редактировать группу сотрудничества',
  Edit_group_short: 'Редактировать группу',
  Edit_checklist: 'Редактировать чек-лист',
  Edit_devices: 'Редактировать устройства',
  Edit_consent: 'Редактировать согласие',
  Edit_hivetag: 'Редактировать тег улья',

  Hivetag: 'Тег улья | Теги ульев',
  Hivetag_exp_1:
    "‘Теги ульев’ — это QR-коды, которые можно прикрепить к улью и задать действие, выполняемое при сканировании тега. 'Действие' относится к функциям в приложении BEEP, таким как создание нового осмотра для соответствующего улья. После настройки тега улья вам нужно лишь отсканировать QR-код смартфоном, и новый осмотр будет автоматически создан. Вы можете распечатать теги ульев самостоятельно, ",
  Hivetag_download_text: 'скачав этот PDF.',
  Hivetag_exp_2:
    ' Просто отсканируйте тег улья, чтобы начать, если действие еще не задано, вы автоматически попадете на страницу настройки.',
  qrcode: 'QR-код | QR-коды',
  Qrcode_exp1: "Прикрепите тег улья с номером '",
  Qrcode_exp2: "' к улью.",
  Qrcode_note:
    'Примечание: приведенный выше QR-код не является настоящим тегом улья, он представлен только в качестве примера.',
  Download_hivetags: 'Скачать PDF с тегами ульев',
  Delete_hivetag: 'Удалить тег улья',
  for_hive: 'для улья "',
  Add_hivetag: 'Добавить тег улья',
  Select_hivetag_number: 'Выберите номер тега улья',
  Select_hive: 'Выберите улей | Выберите ульи',
  Select_hive_for_hivetag_exp:
    'Для какого улья вы хотите выполнить действие? Выберите один улей.',
  Select_hivetag_action: 'Выберите действие',
  Select_hivetag_action_exp:
    'Какое действие вы хотите выполнить после сканирования QR-кода?',
  Hivetag_hive_in_overview: 'Показать улей в списке ульев',
  Hivetag_new_inspection: 'Создать новый осмотр',
  Hivetag_edit_hive: 'Редактировать конфигурацию улья',
  Hivetag_view_inspections: 'Просмотреть осмотры',
  No_hivetags_left:
    'Все теги ульев уже используются. Удалите существующий тег, чтобы добавить новый, или измените его.',

  Select_hives_for_consent: 'Выберите ульи для согласия',
  Select_hives_for_consent_exp:
    'Выберите ульи, данные которых вы хотите поделиться в рамках этого исследования',
  View_alert_confirm: 'Хотите просмотреть оповещение "',

  /* Подсказка для устройств iOS о добавлении BEEP на главный экран */
  pwa_title: 'Использовать BEEP как приложение?',
  pwa_body:
    'Добавьте BEEP на главный экран, чтобы использовать его как веб-приложение в полноэкранном режиме. Вы останетесь авторизованы после первого входа.',
  pwa_share_button_label: "1. Нажмите на иконку 'Поделиться' в меню ниже.",
  pwa_addhome_button_label: "2. Нажмите 'Добавить на главный экран'.",

  Colony: 'Колония | Колонии',
  Dashboard: 'Панель управления | Панели управления',
  Last_check: 'Последняя проверка',
  Note: 'Заметка',
  no_chart_data_hive: 'Нет данных для графика по этому улью',

  Code: 'Код',

  Dashboard_exp:
    "Создайте панель управления с помощью кнопки 'Новая панель' в правом верхнем углу. Затем вы можете выбрать ульи, которые хотите показать на публичной панели, доступной по отдельной ссылке (для всех, у кого есть код). Ульи (включая измерения и последний осмотр) будут отображаться по очереди.",
  create_dashboard_question:
    'Еще нет панели? Создайте ее через приложение BEEP',
  New_dashboard: 'Новая панель',
  Edit_dashboard: 'Редактировать панель',
  Delete_dashboard: 'Удалить панель',
  Logout_dashboard: 'Выйти',
  Logout_dashboard_check: 'Вы уверены, что хотите выйти / переключить панель?',
  weight_example_chart_1: 'Пчелы собирают нектар',
  weight_example_chart_2: 'Пчелы используют свои запасы корма',
  weight_example_chart_3: 'Роение!',
  weight_example_chart_4: 'Улей был расширен',
  t_example_chart_1: '34°C: здоровый расплод',
  t_example_chart_2: '< 33°C: нет расплода',
  Select_hives_for_dashboard_exp:
    'Какие ульи вы хотите отобразить на этой панели? Выберите несколько ульев (до 12) для оптимального эффекта. Для ульев с устройствами будут показаны данные о температуре и весе (если они есть). Можно выбрать только свои ульи.',
  Max_hives_warning: 'Достигнуто максимальное количество ульев',
  Title: 'Заголовок',
  Dashboard_title_exp:
    "По умолчанию заголовок — 'Панель управления' (если не указано другое).",
  Dashboard_description_exp:
    'Примечание: это описание не будет отображаться на панели. Оно может использоваться для хранения дополнительной информации, например, для кого предназначена эта панель.',
  Pace: 'Скорость (в секундах)',
  Dashboard_pace_exp: 'Скорость смены отображаемых ульев (циклично)',
  Dashboard_interval_exp:
    'Показывать данные измерений за последний час/день/неделю/месяц/год или за выбранный период',
  Show_inspections: 'Показывать осмотры',
  Show_inspections_exp:
    'Показывать последний осмотр (дата, общее впечатление и заметка).',
  Show_all_hives: 'Показывать данные по всем ульям',
  Show_all_hives_exp:
    'Показывать данные (местоположение, последний осмотр, измерения) для всех выбранных ульев (ДА) или только для ульев с устройствами (НЕТ, рекомендуется)',
  Preview_share: 'Предпросмотр и публикация',
  Copy_url: 'Копировать ссылку',
  /* Оффлайн-форма осмотра */
  Hour_short: 'Час | Часы',
  Day: 'День | Дни',
  Minute: 'Минута | Минуты',
  Percentage_exp: 'Процент от 0 до 100',
  Grade_exp_1: 'Оценка от 1 до 10',
  Grade_exp_2: '(1 = Плохо, 10 = Отлично)',
  Degrees_exp_1: 'Количество градусов в диапазоне',
  Degrees_exp_2: '-180° до 180°',
  Negative_exp: 'Отрицательное число (ниже 0)',
  Too_many_items_exp_1: 'Слишком много вариантов для',
  Too_many_items_exp_2: 'печати, введите свой ответ вручную',
  Image_placeholder_1: 'Изображение можно добавить позже',
  Image_placeholder_2: 'через приложение BEEP (по желанию)',
  Samplecode_placeholder_1: 'Код образца можно сгенерировать при',
  Samplecode_placeholder_2: 'загрузке осмотра в приложении BEEP',
  Too_long_list_present:
    'Список вариантов слишком длинный для отображения в офлайн-версии чек-листа:',
  Too_long_list_present_fix_1:
    'Если возможно, уменьшите количество вариантов до',
  Too_long_list_present_fix_2:
    "или меньше через кнопку 'Редактировать чек-лист'. Или введите правильный ответ вручную.",

  Print: 'Печать',
  Print_checklist: 'Распечатать чек-лист',
  Print_checklist_exp: 'Используйте следующие настройки печати:',
  Print_checklist_exp_1: 'Формат бумаги: A4',
  Print_checklist_exp_2: 'Без полей',
  Print_checklist_exp_3: 'Черно-белая печать',
  Print_checklist_exp_4: 'Односторонняя печать',

  /* Режимы осмотра */
  Offline_inspection: 'Бумажный осмотр',
  Offline_inspection_exp:
    "Распечатайте чек-лист и заполните его вручную. Позже загрузите фотографии листов осмотра через кнопку 'Загрузить бумажный осмотр'. Фотографии будут автоматически обработаны, после чего их можно проверить и сохранить как обычный (цифровой/онлайн) осмотр.",
  Online_inspection: 'Цифровой осмотр',
  Online_inspection_exp:
    'Заполняйте чек-лист в цифровом виде (онлайн) через компьютер, планшет или смартфон, как обычно',
  Upload_inspection: 'Загрузить бумажный осмотр',
  Upload_inspection_exp:
    'Если вы завершили бумажный осмотр, здесь можно загрузить фотографии листов осмотра. Они будут автоматически обработаны, после чего их можно проверить и сохранить как обычный (цифровой/онлайн) осмотр.',
  Select_inspection_mode: 'Выберите режим осмотра',
  Send_pictures: 'Отправить фотографии',
  svg_checklist: 'распечатанный чек-лист | распечатанные чек-листы',
  Select_input_language: 'Выберите язык, на котором заполнен чек-лист',
  Upload_images: 'Загрузить изображения',
  Upload_images_exp: 'При съемке фотографий убедитесь в следующем:',
  Upload_images_exp_1:
    'Совпадает ли Print ID каждой страницы с Print ID выбранного выше распечатанного чек-листа?',
  Upload_images_exp_2: 'Видны ли все 4 черных квадрата?',
  Upload_images_exp_3:
    'Достаточно ли освещена бумага и лежит ли она на ровной поверхности?',
  Upload_images_exp_4: 'TODO: использовать сканер изображений?',
  Uploading_images_be_patient:
    'Пожалуйста, подождите, ваши изображения обрабатываются. Это может занять несколько минут. Не закрывайте это окно.',
  Generating_svg_be_patient:
    'Пожалуйста, подождите, ваш распечатываемый чек-лист создается. Это может занять некоторое время. Не закрывайте это окно.',
  Parsed_pages: 'Обработанные страницы',
  Number_of_processed_pages: 'Количество обработанных страниц: ',
  Incorrectly_uploaded_pages: 'Некорректно загруженные страницы: ',
  Missing_page: 'Отсутствующая страница | Отсутствующие страницы',
  Check_svg_id_for_page:
    'Проверьте Print ID для страницы | Проверьте Print ID для страниц',
  correct_svg_id: 'правильный Print ID',
  Svg_id_exp:
    'Print ID можно найти в правом верхнем углу страницы, слева от номера страницы. Загрузите бумажный осмотр снова с правильными страницами и/или выберите соответствующий распечатанный чек-лист.',
  All_svg_ids_correct: 'Выбран правильный распечатанный чек-лист',
  All_svg_ids_incorrect: 'Выбран неправильный распечатанный чек-лист',
  No_checklist_svg: 'Чек-листы еще не были распечатаны',
  No_checklist_svg_exp:
    "Перед загрузкой бумажного осмотра необходимо сначала распечатать (и заполнить) чек-лист. Перейдите в 'Бумажный осмотр', чтобы распечатать чек-лист, или выполните полностью цифровой осмотр через 'Цифровой осмотр'.",
  checklist_svg_exp:
    "Выберите распечатанный чек-лист ниже. Убедитесь, что Print ID (и название) совпадают с Print ID (и названием) вашего бумажного осмотра. Print ID находится в правом верхнем углу каждой страницы, а название — в левом верхнем углу. Обратите внимание: цифровой чек-лист может быть сохранен как 'распечатанный чек-лист' с разными Print ID, если его содержимое изменялось между сессиями печати. Поэтому изменения в цифровом чек-листе отражаются в распечатанном только в случае его повторной печати после внесения изменений. Дата (и время) после названия указывают, когда конкретная версия чек-листа была напечатана впервые.",

  /* Модуль сравнения */
  Load: 'Загрузить',
  Compare: 'Сравнить',
  Select_hives_for_compare: 'Выберите ульи для сравнения',
  Select_hives_for_compare_exp:
    'Выберите ульи, с которыми вы хотите сравнить данные',
  mean_weight_kg: 'Средний вес',
  mean_net_weight_kg: 'Средний чистый вес',
  net_weight_kg: 'Чистый вес',
  overall_intake_loss: 'Общий прирост/потеря',
  Compare_hives: 'Сравнить ульи',
  Compare_with_mean: 'Сравнить вес улья со средним весом других ульев',
  compare_hives_exp:
    'Узнайте, как развивается ваш улей по сравнению с другими ульями в этом районе.',
  compare_support_url:
    'https://beepsupport.freshdesk.com/en/support/solutions/articles/60000921124-compare-hives-option',
  compare_url_text:
    'Здесь вы можете найти дополнительную информацию о функции сравнения',
  selected_hive: 'выбранный улей | выбранные ульи',
  Multiple_hives_charts: 'Сравнить несколько ульев на одном графике',
  compare_no_chart_data: 'Нет данных для сравнения за выбранный период',
  multiple_hives_no_chart_data:
    'Нет данных для выбранных ульев за указанный период',
  /* ниже, пожалуйста, оставьте [hivename] без изменений, оно будет заменено на имя выбранного улья в разделе данных */
  compare_chart_exp:
    'Обратите внимание: [hivename] не будет включен в расчет среднего веса.',

  /* ниже, пожалуйста, оставьте [pagenr] без изменений, оно будет заменено на номер загружаемой страницы */
  Upload_pagenr: 'Загрузите страницу [pagenr] здесь',
  Datetime_of_inspection: 'Дата и время осмотра',
  remind_datetime: 'Дата и время уведомления',

  cumulative_daily_weight_anomaly: 'Совокупное ежедневное отклонение веса',
  colony_failure_weight_history:
    'Вероятность зимней гибели семьи на основе истории изменения веса',
  more_info: 'подробнее',

  api_token: 'API-токен',
  save_api: 'Сохранить API-токен',

  // TODO-VUE3 переработать в единый термин с пропсом
  Fav_group_exp: 'Добавить эту группу в избранное',
  Fav_apiary_exp: 'Добавить эту пасеку в избранное',
  Fav_exp:
    ' - она будет отображаться в начале списка и загружаться первой (до остальных)',
}

export default translations
